{
  "name": "quasar-feathers-app",
  "version": "0.0.1",
  "author": "Your name",
  "description": "Quasar App wrapped with Feathers",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --watch src --exec npm run debug",
    "predebug": "npm run build",
    "debug": "cross-env NODE_ENV=development node --inspect --harmony_async_await dist/main.js",
    "clean": "node build/script.clean.js",
    "build": "babel src -d dist -s",
    "prod": "cross-env NODE_ENV=production node --harmony_async_await dist/main.js",
    "lint": "eslint --ext .js src"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2017-node7": "^0.5.2",
    "colors": "^1.1.2",
    "cross-env": "^3.1.3",
    "eslint": "^3.16.0",
    "nodemon": "^1.11.0",
    "shelljs": "^0.7.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "feathers": "^2.1.1",
    "feathers-authentication": "pre",
    "feathers-authentication-jwt": "^0.3.1",
    "feathers-authentication-local": "^0.3.3",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.6.1",
    "feathers-hooks": "^1.8.1",
    "feathers-hooks-common": "^3.0.0-pre.1",
    "feathers-nedb": "^2.6.1",
    "feathers-rest": "^1.7.1",
    "feathers-socketio": "^1.5.2",
    "helmet": "^3.5.0",
    "http-proxy-middleware": "^0.17.4",
    "nedb": "^1.8.0",
    "winston": "^2.3.1"
  }
}
